<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Greenspoon.Tess.Classes.ExtensionMethods">
    <Position X="4" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QBAACCAAYAAAAhAAAAAABAAAAAAAAAQAAAAAAYEAQAA=</HashCode>
      <FileName>Classes\ExtensionMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PageBase">
    <Position X="0.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAABAgAAAAAAAAJBAAAAAAAAEYAAQAAAAAQAAE=</HashCode>
      <FileName>Classes\PageBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TessHelper">
    <Position X="6.75" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>QIAAAABQAAAAiAAAAAAAQAAAAAAAABAAAAAAIAAAAAA=</HashCode>
      <FileName>Classes\TessHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DropDownItem">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Classes\DropDownItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SearchItem">
    <Position X="0.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAQBAAAAAKAAAAAAAAAYAA=</HashCode>
      <FileName>Classes\SearchItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PageModeEnum">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAABAAACAAAAAAAAABA=</HashCode>
      <FileName>Classes\PageModeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>