<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Greenspoon.Tess.BusinessObjects.UIObjects.BatchForeclosureDTO">
    <Position X="8.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BABAEAAMAgAQBAAAFAAAAAAADAAAAAAAAAoBAAAAAAE=</HashCode>
      <FileName>BusinessObjects\UIObjects\BatchForeclosureDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Greenspoon.Tess.BusinessObjects.UIObjects.TransactionDTO">
    <Position X="2.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAIAAAAAIAAgAEAAACAAE=</HashCode>
      <FileName>BusinessObjects\UIObjects\TransactionDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Greenspoon.Tess.BusinessObjects.UIObjects.ForeclosureDTO">
    <Position X="6.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgEEAAAAQAhAAIAACAAAAAAABAAAIlAAAAAAACaDA=</HashCode>
      <FileName>BusinessObjects\UIObjects\ForeclosureDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Greenspoon.Tess.BusinessObjects.UIObjects.InventoryDTO">
    <Position X="4.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAADAAIAAgAIAAAAAAAAAAAAAIAAAwAAJAAgAI=</HashCode>
      <FileName>BusinessObjects\UIObjects\InventoryDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Greenspoon.Tess.BusinessObjects.UIObjects.LegalNamesDTO">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEAAAAAAAEAAAAIAAAECAQAAAKAAAIgAAAAJACAAAA=</HashCode>
      <FileName>BusinessObjects\UIObjects\LegalNamesDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>